# testrailapi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/rsallar/testrailapi/: Main.java
src/main/java/com/github/rsallar/testrailapi/parser/: IosRegex.java  Parser.java  Regex.java
src/main/java/com/github/rsallar/testrailapi/sender/: RoundTime.java  Sender.java  Status.java  TestResult.java  TestRun.java
src/main/java/com/github/rsallar/testrailapi/testrail/: APIClient.java  APIException.java
src/test/java/com/github/rsallar/testrailapi/: IosParserTest.java  IosRegexTest.java  RoundTimeTest.java  SenderIntegrationTest.java
